<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .Config.Title }} - {{ .Post.Slugline }}</title>
    <link rel="icon" href="{{.Config.BaseURL}}/images/apple-touch-icon-60.png" />
    <link rel="shortcut icon" src="{{.Config.BaseURL}}/images/apple-touch-icon-60.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="{{.Config.BaseURL}}/images/apple-touch-icon-180.png"/>
    <link rel="stylesheet" href="{{.Config.BaseURL}}/index.css" type="text/css"/>
    <link rel="alternate" type="application/json" title="JSON Feed" href="{{.Config.BaseURL}}/feeds/json" />
    <link rel="alternate" type="text/rss+xml" title="RSS Feed" href="{{.Config.BaseURL}}/feeds/rss" />
  </head>
  <body>
    <section class="NavBar">
      <div class="Title">
        <p><a href="{{.Config.BaseURL}}/">&#x2248; {{ .Config.Title }}</a></p>
      </div>
      <div class="Links">
        <div class="Icon">
          <a href="{{.Config.BaseURL}}/archive">
            <img src="{{.Config.BaseURL}}/images/archive.svg"/>
          </a>
        </div>
      </div>
    </section>
    <section class="Content">
      <article id="{{.Post.UUID}}">
        <div class="MetaBar">
          <div class="Permalink">&#x2742;</div>
          <div class="Author">
            <span class="Date">{{ .Post.DateCreated }}</span>
          </div>
        </div>
        <div class="PostBody">
          {{ .Post.Text }}
        </div>
      </article>
    </section>
    <section class="Footer">
      <div class="Links">
        <a href="{{.Config.BaseURL}}/archive">
          <img width="20px"  src="{{.Config.BaseURL}}/images/archive.svg"/>
          <p>Archive</p>
        </a>
        <a href="{{.Config.BaseURL}}/feeds/json">
          <img src="{{.Config.BaseURL}}/images/jsonfeed.svg"/>
          <p>JSON</p>
        </a>
        <a href="{{.Config.BaseURL}}/feeds/rss">
          <img src="{{.Config.BaseURL}}/images/rssfeed.svg"/>
          <p>RSS</p>
        </a>
      </div>
      <div class="Copyright">
        <p>Copyright &copy; 2017 {{ .Config.Title }}</p>
        <p>Portland, Oregon</p>
      </div>
    </section>
  </body>
</html>
